server {
    # It took me some time to uderstand that i can server_tokens off
    # right in server, previously i tried with http {server_tokens off;}
    # which obviously didn't work since i was replacing all default settings in http tag
    # i guess it is working since reply from localhost/static/ 403 without nginx version
    server_tokens off;
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}